<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFI-h8-5Z3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat's Log-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toy3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCi-TA-ld4">
                                <rect key="frame" x="43" y="117" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYU-md-17y">
                                <rect key="frame" x="43" y="146" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jqz-du-deP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-DU-vup">
                                <rect key="frame" x="43" y="245" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LVB-ad-0LZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-dS-d8a">
                                <rect key="frame" x="150" y="318" width="75" height="64"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7B-dG-E9f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nothing to see" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUu-uk-7bZ">
                                <rect key="frame" x="16" y="357" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oq-cA-Ir5">
                                <rect key="frame" x="43" y="209" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVe-2F-ced">
                                <rect key="frame" x="128" y="428" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pWc-Yb-rbn"/>
                                </constraints>
                                <state key="normal" title="Go to my cat"/>
                                <connections>
                                    <segue destination="2dc-Zf-mpB" kind="show" id="018-M1-CLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZVe-2F-ced" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="0q7-yo-e3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZVe-2F-ced" secondAttribute="bottom" constant="209" id="1RF-hg-yAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYU-md-17y" secondAttribute="trailing" constant="43" id="2Q1-u1-0K8"/>
                            <constraint firstItem="0yc-dS-d8a" firstAttribute="centerX" secondItem="WUu-uk-7bZ" secondAttribute="centerX" id="77y-7D-EF6"/>
                            <constraint firstItem="gCi-TA-ld4" firstAttribute="leading" secondItem="pYU-md-17y" secondAttribute="leading" id="AXk-UY-HU6"/>
                            <constraint firstItem="WUu-uk-7bZ" firstAttribute="top" secondItem="0yc-dS-d8a" secondAttribute="bottom" constant="-8.5" id="DfB-tE-bQR"/>
                            <constraint firstItem="WUu-uk-7bZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fwg-iD-3HW"/>
                            <constraint firstItem="0yc-dS-d8a" firstAttribute="top" secondItem="bi6-DU-vup" secondAttribute="bottom" constant="43" id="HJw-p5-mxw"/>
                            <constraint firstItem="0yc-dS-d8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="JC9-bo-muS"/>
                            <constraint firstItem="pYU-md-17y" firstAttribute="top" secondItem="gCi-TA-ld4" secondAttribute="bottom" constant="8" id="K60-Lo-Mwx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WUu-uk-7bZ" secondAttribute="bottom" constant="273" id="LdT-ww-qHE"/>
                            <constraint firstItem="pYU-md-17y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Ly3-YI-qZf"/>
                            <constraint firstItem="gCi-TA-ld4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="NtA-3n-io1"/>
                            <constraint firstItem="pYU-md-17y" firstAttribute="leading" secondItem="9Oq-cA-Ir5" secondAttribute="leading" id="OVH-f5-KuZ"/>
                            <constraint firstItem="pYU-md-17y" firstAttribute="top" secondItem="gCi-TA-ld4" secondAttribute="bottom" constant="8" id="Qap-QZ-bWc"/>
                            <constraint firstItem="9Oq-cA-Ir5" firstAttribute="top" secondItem="pYU-md-17y" secondAttribute="bottom" constant="33" id="Sc8-MM-P7d"/>
                            <constraint firstItem="bi6-DU-vup" firstAttribute="top" secondItem="9Oq-cA-Ir5" secondAttribute="bottom" constant="15" id="YeN-YZ-qMh"/>
                            <constraint firstItem="9Oq-cA-Ir5" firstAttribute="top" secondItem="pYU-md-17y" secondAttribute="bottom" constant="33" id="YvM-Yt-13R"/>
                            <constraint firstItem="pYU-md-17y" firstAttribute="trailing" secondItem="bi6-DU-vup" secondAttribute="trailing" id="bXP-Qs-6SE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYU-md-17y" secondAttribute="trailing" constant="43" id="cT4-ZE-nXK"/>
                            <constraint firstItem="0yc-dS-d8a" firstAttribute="top" secondItem="bi6-DU-vup" secondAttribute="bottom" constant="43" id="ca2-ju-zdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUu-uk-7bZ" secondAttribute="trailing" constant="16" id="dkp-8I-SEN"/>
                            <constraint firstItem="pYU-md-17y" firstAttribute="top" secondItem="gCi-TA-ld4" secondAttribute="bottom" constant="8" symbolic="YES" id="eIu-g5-cWs"/>
                            <constraint firstItem="bi6-DU-vup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="hqc-6H-5YE"/>
                            <constraint firstItem="gCi-TA-ld4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="o2f-CA-MHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVe-2F-ced" secondAttribute="trailing" constant="128" id="s0k-7A-6IP"/>
                            <constraint firstItem="bi6-DU-vup" firstAttribute="top" secondItem="9Oq-cA-Ir5" secondAttribute="bottom" constant="15" id="thp-J6-rHb"/>
                            <constraint firstItem="9Oq-cA-Ir5" firstAttribute="top" secondItem="pYU-md-17y" secondAttribute="bottom" constant="33" id="uCP-oC-tex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bi6-DU-vup" secondAttribute="trailing" constant="43" id="wYe-c9-7Xz"/>
                            <constraint firstItem="9Oq-cA-Ir5" firstAttribute="leading" secondItem="bi6-DU-vup" secondAttribute="leading" id="xHB-jc-P56"/>
                            <constraint firstItem="pYU-md-17y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="z5g-el-IvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cat's Log" id="vtf-hr-g8O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Cu-7Z-Rp9">
                            <connections>
                                <segue destination="HoQ-cP-qYp" kind="presentation" id="S75-q7-VyT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ClassLabel" destination="9Oq-cA-Ir5" id="jN1-ZL-ZnZ"/>
                        <outlet property="ClassTextField" destination="bi6-DU-vup" id="9KV-Bn-Yee"/>
                        <outlet property="DisplayLabel" destination="WUu-uk-7bZ" id="WTO-nR-U5X"/>
                        <outlet property="NameLabel" destination="gCi-TA-ld4" id="Tnj-80-b9F"/>
                        <outlet property="NameTextField" destination="pYU-md-17y" id="ijv-t2-ZOf"/>
                        <outlet property="SubmitButton" destination="0yc-dS-d8a" id="STV-Jk-StC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Cat Table View Controller-->
        <scene sceneID="Lyd-X0-NIt">
            <objects>
                <tableViewController id="2dc-Zf-mpB" customClass="CatTableViewController" customModule="Toy3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c5B-Ow-NV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatCell" rowHeight="140" id="kVs-4F-CaO" customClass="CatTableViewCell" customModule="Toy3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVs-4F-CaO" id="Ukz-Nd-hqg" customClass="CatTableViewCell" customModule="Toy3" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eel-oj-v8O">
                                            <rect key="frame" x="197" y="5" width="142" height="129.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-Pk-4DW">
                                            <rect key="frame" x="23" y="57" width="123" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="Fh8-Hm-rTs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eel-oj-v8O" firstAttribute="centerY" secondItem="Ukz-Nd-hqg" secondAttribute="centerY" id="7eO-Wj-pnQ"/>
                                        <constraint firstItem="Eel-oj-v8O" firstAttribute="top" secondItem="Ukz-Nd-hqg" secondAttribute="topMargin" constant="-6" id="9H0-wr-Qsf"/>
                                        <constraint firstItem="Ld1-Pk-4DW" firstAttribute="leading" secondItem="Ukz-Nd-hqg" secondAttribute="leadingMargin" constant="7" id="9hz-up-27g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Eel-oj-v8O" secondAttribute="trailing" constant="20" id="F63-i1-UhD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ld1-Pk-4DW" secondAttribute="bottom" constant="43" id="Neh-Lj-Ggc"/>
                                        <constraint firstItem="Eel-oj-v8O" firstAttribute="leading" secondItem="Ld1-Pk-4DW" secondAttribute="trailing" constant="51" id="iNW-CD-5yd"/>
                                        <constraint firstItem="Ld1-Pk-4DW" firstAttribute="top" secondItem="Ukz-Nd-hqg" secondAttribute="topMargin" constant="46" id="qGO-MI-kEK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="Eel-oj-v8O" id="Ifv-4z-wpm"/>
                                    <outlet property="NameLabel" destination="Ld1-Pk-4DW" id="V02-K8-ebU"/>
                                    <segue destination="XQN-3o-n5B" kind="show" identifier="DetailCatSegue" id="XM8-2i-p5T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2dc-Zf-mpB" id="DaH-dF-sNQ"/>
                            <outlet property="delegate" destination="2dc-Zf-mpB" id="fri-Qa-erD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oH-hc-IuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="133.5832083958021"/>
        </scene>
        <!--Add Cat-->
        <scene sceneID="Kd1-ea-aB2">
            <objects>
                <viewController id="D4J-hr-SIP" customClass="AddCatViewController" customModule="Toy3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhV-69-F9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-Og-NLo">
                                <rect key="frame" x="67" y="198" width="240" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="xRJ-zO-7V3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCatCell" rowHeight="169" id="u7V-6R-OX5" customClass="AddCatTableViewCell" customModule="Toy3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u7V-6R-OX5" id="w1p-nN-kqk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-W6-gO7">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="168.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njx-ca-nud">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="168.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Njx-ca-nud" secondAttribute="trailing" id="ApX-H6-iEk"/>
                                                <constraint firstItem="Njx-ca-nud" firstAttribute="top" secondItem="w1p-nN-kqk" secondAttribute="top" id="Cpf-Qv-DN1"/>
                                                <constraint firstAttribute="bottom" secondItem="rZf-W6-gO7" secondAttribute="bottom" id="I15-18-4Sh"/>
                                                <constraint firstItem="rZf-W6-gO7" firstAttribute="top" secondItem="w1p-nN-kqk" secondAttribute="top" id="QKk-ea-epM"/>
                                                <constraint firstAttribute="bottom" secondItem="Njx-ca-nud" secondAttribute="bottom" id="W9B-3L-WbT"/>
                                                <constraint firstAttribute="bottom" secondItem="Njx-ca-nud" secondAttribute="bottom" id="dtg-Tp-FRy"/>
                                                <constraint firstItem="Njx-ca-nud" firstAttribute="leading" secondItem="w1p-nN-kqk" secondAttribute="leading" id="eZz-ZT-7vW"/>
                                                <constraint firstItem="rZf-W6-gO7" firstAttribute="leading" secondItem="w1p-nN-kqk" secondAttribute="leading" id="lgD-hs-6cu"/>
                                                <constraint firstAttribute="trailing" secondItem="rZf-W6-gO7" secondAttribute="trailing" id="nGo-18-U6V"/>
                                                <constraint firstAttribute="trailing" secondItem="Njx-ca-nud" secondAttribute="trailing" id="pca-rc-zOB"/>
                                                <constraint firstItem="Njx-ca-nud" firstAttribute="top" secondItem="w1p-nN-kqk" secondAttribute="top" id="t2O-CN-czV"/>
                                                <constraint firstItem="Njx-ca-nud" firstAttribute="leading" secondItem="w1p-nN-kqk" secondAttribute="leading" id="vFr-YW-r9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PickerView" destination="Njx-ca-nud" id="6BS-4y-pJr"/>
                                            <outlet property="TextView" destination="rZf-W6-gO7" id="gzE-i6-nGY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8c6-DP-ZL8" firstAttribute="trailing" secondItem="NKa-Og-NLo" secondAttribute="trailing" constant="68" id="49Y-fM-ECC"/>
                            <constraint firstItem="NKa-Og-NLo" firstAttribute="leading" secondItem="8c6-DP-ZL8" secondAttribute="leading" constant="67" id="HPr-Rk-tBN"/>
                            <constraint firstItem="NKa-Og-NLo" firstAttribute="top" secondItem="8c6-DP-ZL8" secondAttribute="top" constant="113" id="PCc-7v-Xbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8c6-DP-ZL8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Cat" id="cbs-Wc-5sz">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="IOi-bY-VoM">
                            <connections>
                                <action selector="ClearButtonTapped:" destination="D4J-hr-SIP" id="gPL-Cy-o8B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="K13-as-L8k">
                            <connections>
                                <action selector="DoneButtonTapped:" destination="D4J-hr-SIP" id="fij-bO-yz7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DoneButton" destination="K13-as-L8k" id="Mmv-AG-PgY"/>
                        <outlet property="TableView" destination="NKa-Og-NLo" id="rQb-vE-gJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gw-T2-AcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="940.47976011994012"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DU6-BJ-6Av">
            <objects>
                <viewController id="XQN-3o-n5B" customClass="DetailViewController" customModule="Toy3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8t-8L-cCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-Sa-acr">
                                <rect key="frame" x="47" y="167" width="281" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRl-jQ-gDH">
                                <rect key="frame" x="115" y="462" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUv-yD-cm4">
                                <rect key="frame" x="115" y="504" width="145" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrk-ZX-1Va">
                                <rect key="frame" x="115" y="546" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KPK-ur-VEu"/>
                    </view>
                    <connections>
                        <outlet property="AgeLabel" destination="uUv-yD-cm4" id="zPV-kU-scx"/>
                        <outlet property="ImageView" destination="FPa-Sa-acr" id="gzL-pT-pWh"/>
                        <outlet property="NameLabel" destination="cRl-jQ-gDH" id="M37-DE-Fgn"/>
                        <outlet property="TypeLabel" destination="qrk-ZX-1Va" id="XR1-mJ-RaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxn-s2-LpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="POl-p3-ldc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFI-h8-5Z3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mWL-fU-pxe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ohI-EK-BvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sU-xF-WY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BUM-PZ-wGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HoQ-cP-qYp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zVZ-tI-gje">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D4J-hr-SIP" kind="relationship" relationship="rootViewController" id="9Ji-7L-1BP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRp-gX-kXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="941"/>
        </scene>
    </scenes>
</document>
